name: ci-test

on: [pull_request]

jobs:
  test-release:
    name: Test Release Build
    runs-on: windows-latest
    steps:
      # checkout the code
      - name: checkout-code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # setup dotnet based on global.json
      - name: setup-dotnet
        uses: actions/setup-dotnet@v3

      # build it, test it
      - name: Run dotnet test - release
        # see issue #105
        # very important, since we use cmd scripts, the default is psh, and a bug prevents errorlevel to bubble
        shell: cmd 
        run: ./build.cmd ci -release

      # upload test results
      - uses: actions/upload-artifact@v2
        if: success() || failure()
        with:
          name: test-results-release
          # this path glob pattern requires forward slashes!
          path: ./src/FSharp.Control.TaskSeq.Test/TestResults/test-results-release.trx


  test-debug:
    name: Test Debug Build
    runs-on: windows-latest
    steps:
      # checkout the code
      - name: checkout-code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # setup dotnet based on global.json
      - name: setup-dotnet
        uses: actions/setup-dotnet@v3

      # build it, test it
      - name: Run dotnet test - debug
        # see issue #105
        # very important, since we use cmd scripts, the default is psh, and a bug prevents errorlevel to bubble
        shell: cmd
        run: ./build.cmd ci -debug

      # upload test results
      - uses: actions/upload-artifact@v2
        if: success() || failure()
        with:
          name: test-results-debug
          # this path glob pattern requires forward slashes!
          path: ./src/FSharp.Control.TaskSeq.Test/TestResults/test-results-debug.trx
