name: ci-report

# See Dorny instructions for why we need a separate yaml for creating a test report
# for public repositories that accept forks:
# https://github.com/dorny/test-reporter#recommended-setup-for-public-repositories

on:
  workflow_run:
    workflows: ci-test               # runs after CI workflow
    types:
      - completed
jobs:
  test-report-release:
    runs-on: windows-latest
    name: Test report (release)
    steps:
    - uses: dorny/test-reporter@v1
      with:
        artifact: test-results-release    # artifact name
        name: Dorny release tests        # Name of the check run which will be created
        path: '*.trx'                     # Path to test results (inside artifact .zip)
        reporter: dotnet-trx              # Format of test results

  test-report-debug:
    runs-on: windows-latest
    name: Test report (debug)
    steps:
    - uses: dorny/test-reporter@v1
      with:
        artifact: test-results-debug      # artifact name
        name: Dorny debug tests          # Name of the check run which will be created
        path: '*.trx'                     # Path to test results (inside artifact .zip)
        reporter: dotnet-trx              # Format of test results
